# PingedGu

./: .gitignore  PingedGu.slnx  README.md  Temp.txt
.github/workflows/: master_pingedgu.yml  master_pingedgup.yml
PingeGu.Data/: PingedGu.Data.csproj  WebAppDbContext.cs
PingeGu.Data/Dtos/: GetNotificationDto.cs  UserWithFriendsCountDto.cs
PingeGu.Data/Helpers/: DbInitializer.cs  TrendingHelper.cs
PingeGu.Data/Hubs/: NotificationHub.cs
PingeGu.Data/Migrations/: 20260209133433_Initial.Designer.cs  20260209133433_Initial.cs  20260210080736_Changed_PostId_Id.Designer.cs  20260210080736_Changed_PostId_Id.cs  20260210081608_User_Added.Designer.cs  20260210081608_User_Added.cs  20260210084721_Added_User_Post_Relation.Designer.cs  20260210084721_Added_User_Post_Relation.cs  20260216111643_Added_Like_Entity.Designer.cs  20260216111643_Added_Like_Entity.cs  (+33 more)
PingedGu/: PingedGu.csproj  Program.cs
PingedGu/Controllers/: AdminController.cs  AuthenticationController.cs  FavoritesController.cs  FriendsController.cs  HomeController.cs  NotificationsController.cs  SettingsController.cs  StoriesController.cs  UsersController.cs
PingedGu/Controllers/Base/: BaseController.cs
PingedGu/Data/: WebAppDbContext.cs
PingedGu/Hubs/: NotificationHub.cs
PingedGu/Models/: ErrorViewModel.cs
PingedGu/Properties/: launchSettings.json
PingedGu/ViewComponents/: StoriesViewComponent.cs  SuggestedForYouViewComponent.cs  TrendingsViewComponent.cs
PingedGu/ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
PingedGu/ViewModels/Friends/: FriendshipViewModel.cs  UserWithFriendsCountViewModel.cs
PingedGu/ViewModels/Settings/: ProfilePictureViewModel.cs  ProfileViewModel.cs  UpdatePasswordViewModel.cs  UpdateProfilePictureViewModel.cs  UpdateProfileViewModel.cs
PingedGu/ViewModels/Stories/: StoryViewModel.cs
PingedGu/ViewModels/Timeline/: PostCommentViewModel.cs  PostFavoriteViewModel.cs  PostLikeViewModel.cs  PostRemoveViewModel.cs  PostReportViewModel.cs  PostViewModel.cs  PostVisibilityViewModel.cs  RemoveCommentViewModel.cs
PingedGu/ViewModels/Users/: GetUserProfileViewModel.cs
PingedGu/Views/: _ViewImports.cshtml
PingedGu/Views/Admin/: Index.cshtml
PingedGu/Views/Authentication/: Login.cshtml  Register.cshtml
PingedGu/Views/Favorites/: Index.cshtml
PingedGu/Views/Friends/: Index.cshtml
PingedGu/Views/Home/: Details.cshtml  Index.cshtml
PingedGu/Views/Settings/: Index.cshtml
PingedGu/Views/Shared/: _Layout.cshtml
PingedGu/Views/Shared/Components/Stories/: Default.cshtml
PingedGu/Views/Shared/Components/SuggestedForYou/: Default.cshtml
PingedGu/Views/Shared/Components/Trendings/: Default.cshtml
PingedGu/Views/Shared/NavBar/: _SideBar.cshtml  _TopBar.cshtml  _TopBarAdmin.cshtml
PingedGu/Views/Shared/Notifications/: _Notifications.cshtml
PingedGu/Views/Shared/RightSideBar/: _NowTrending.cshtml  _SuggestedForYou.cshtml  _WhoToFollow.cshtml
PingedGu/Views/Shared/StoryModals/: _CreatePosts.cshtml  _CreateStory.cshtml
PingedGu/Views/Shared/Timeline/: _Post.cshtml  _PostDeleteConfirmation.cshtml
PingedGu/Views/Stories/: Index.cshtml
PingedGu/Views/Users/: Details.cshtml
PingedGu/wwwroot/css/: site.css  tailwind.css  zcustom1.css
PingedGu/wwwroot/js/: script.js  site.js  uikit.min.js
(+32 files in other folders)
