<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\avatar\" />
		<Folder Include="wwwroot\images\uploaded\" />
		<Folder Include="wwwroot\images\tempImgs\" />
		<Folder Include="wwwroot\images\profilepic\" />
		<Folder Include="wwwroot\images\slider\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PingeGu.Data\PingedGu.Data.csproj" />
	</ItemGroup>
	
	
</Project>
