<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\RightSideBar\**" />
    <Compile Remove="wwwroot\images\profilepic\**" />
    <Compile Remove="wwwroot\images\tempImgs\**" />
    <Content Remove="Views\Shared\RightSideBar\**" />
    <Content Remove="wwwroot\images\profilepic\**" />
    <Content Remove="wwwroot\images\tempImgs\**" />
    <EmbeddedResource Remove="Views\Shared\RightSideBar\**" />
    <EmbeddedResource Remove="wwwroot\images\profilepic\**" />
    <EmbeddedResource Remove="wwwroot\images\tempImgs\**" />
    <None Remove="Views\Shared\RightSideBar\**" />
    <None Remove="wwwroot\images\profilepic\**" />
    <None Remove="wwwroot\images\tempImgs\**" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\avatar\" />
		<Folder Include="wwwroot\images\uploaded\" />
		<Folder Include="wwwroot\images\slider\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
	  <PackageReference Include="MessagePack" Version="3.1.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PingeGu.Data\PingedGu.Data.csproj" />
	</ItemGroup>
	
	
</Project>
